@import '~ant-design-vue/es/style/themes/default.less';

.headerSearch {
  display: inline-block;
  height: 100%;
  cursor: pointer;
  transition: all .3s;
  padding: 0 12px;
  :global(.anticon-search) {
    font-size: 16px;
    cursor: pointer;
  }
  .input {
    width: 0;
    background: transparent;
    border-radius: 0;
    transition: width 0.3s, margin-left 0.3s;
    :global(.ant-select-selection) {
      background: transparent;
    }
    input {
      padding-right: 0;
      padding-left: 0;
      border: 0;
      box-shadow: none !important;
    }
    &,
    &:hover,
    &:focus {
      border-bottom: 1px solid @border-color-base;
    }
    &.show {
      width: 210px;
      margin-left: 8px;
    }
  }
}